user   www  www;
worker_processes  1;

events {
  # After increasing this value You probably should increase limit
  # of file descriptors (for example in start_precmd in startup script)
  worker_connections  1024;
}


http {
  include       /opt/local/etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  #tcp_nopush     on;
  tcp_nodelay     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  gzip               on;
  gzip_http_version 1.1;
  gzip_proxied      any;
  gzip_vary          on;
  gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_buffers    16 8k;

  client_max_body_size 1024m;

  server {
    listen       80;
    server_name  _;

    location / {
      proxy_pass http://localhost:2368;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
